int f_max(int arr[], int n)
{
    int max = -10000, index = 0;
    for(int i=0; i<n; ++i)
    {
        if(max < arr[i]) 
        {
            max = arr[i];
            index = i;
        }
    }
    return index;
}

int f_min(int arr[], int n)
{
    int min = 10000, index = 0;
    for(int i=0; i<n; ++i)
    {
        if(min > arr[i]) 
        {
            min = arr[i];
            index = i;
        }
    }
    return index;
}

bool is_sortedasc(int ar[], int size)
{
    for(int i=0; i<size-1; ++i)
    {
        if(ar[i] > ar[i+1]) return false;
    }
    return true;
}

int numof_simbit(int a, int b)
{
    int count = 0;
    for(int i=0; i<32; ++i)
    {
        if(((a>>i) & 1) == ((b>>i) & 1)) { ++count; }
    }
    return count;
}
